#LLM Configuration
OPENAI_MODEL=gpt-4o
OPENAI_API_KEY=TOKEN

# GitHub Configuration
GITHUB_TOKEN=TOKEN
GITHUB_ORG=nestle-it
AUTOMATION_REPO=npus-aiml-utilities-create-repo

# CrewAI Configuration
OTEL_SDK_DISABLED=true
CREWAI_DISABLE_TELEMETRY=true
CREWAI_DISABLE_TRACKING=true
SERVER_LOCATION=C:/Repos/npus-aiml-agentic-automation/servers/aiops_automation_server.py

# Databricks Configuration
DATABRICKS_WORKSPACE_URL=https://adb-1125343200912494.14.azuredatabricks.net/
ARM_TENANT_ID=TENANT_ID
ARM_CLIENT_ID=CLIENT_ID
ARM_CLIENT_SECRET=CLIENT_SECRET

# Langgraph Configuration
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=TOKEN